[tox]
envlist=py27,py35,pypy, flake8

[testenv]
commands = {envpython} setup.py test
deps=-rrequirements_test.txt

[testenv:flake8]
basepython=python
deps=flake8
skip_install=True
commands=flake8 pyfstack setup.py

[flake8]
exclude = pyfstack/_compat.py,venv/
ignore = F821, E226

[pytest]
testpaths = test
addopts = --cov=pyfstack --cov-report term-missing